{
  "name": "spms-app",
  "version": "0.1.0",
  "homepage": "http://it-teaching-abo-akademi.github.io/2018-interactive-web-apps-project-ViktorOster",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "pondjs": "^0.8.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-scripts": "2.1.1",
    "react-timeseries-charts": "^0.15.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
